{
    "name": "konsulting/form",
    "description": "HTML form builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Keoghan Litchfield",
            "email": "keoghan@klever.co.uk"
        }
    ],
    "require": {
        "league/plates": "^3.6.0"
    },
    "require-dev": {
        "laravel/framework": "^10.0",
        "phpunit/phpunit": "^10.0",
        "konsulting/laravel-transformer": "^0.6.0"
    },
    "suggest": {
        "konsulting/laravel-transformer": "Tranform Request data simply, recommended for use with DateTimeRulePack"
    },
    "autoload": {
        "psr-4": {
            "Konsulting\\FormBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": ["tests"]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Konsulting\\FormBuilder\\Laravel\\FormBuilderServiceProvider"
            ],
            "aliases": {
                "Form": "Konsulting\\FormBuilder\\Laravel\\FormBuilderFacade"
            }
        }
    }
}
